APP_NAME="UzhavarAgritech"
APP_LOG="dev"
APP_PORT=5500
APP_URL=http://localhost
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456
RAZORPAY_KEY_ID:rzp_live_VHO6uZelazZ0Vssd,
RAZORPAY_SECRET:QoeuInxjN8I5EDJ46O4fsPHz,

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uzhavar
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
# /tcp  open  redis

MAIL_FROM="Priyanka"
MAIL_TO="priyanka.zigainfotech@gmail.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=priyanka.zigainfotech@gmail.com
MAIL_PASS WORD=

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com

#   host: 'redis-12672.c61.us-east-1-3.ec2.cloud.redislabs.com',
#         port: 12672,
#         auth: "f6Oqxcg5pDoYToGwhNngB9oaHofGRa2Q",
#         db:'Priyanka-free-db',